TELEGRAM_BOT_TOKEN=8515831646:AAH6CglPeoRzzysNgXyAE5ApQ9XugNNQQ9I
TELEGRAM_CHAT_ID=7929526883
HIGH=80
LOW=20
POLL_INTERVAL=60
STATE_DIR=${XDG_STATE_HOME:-$HOME/.local/state}/battery_guardian
LOGFILE=${XDG_DATA_HOME:-$HOME/.local/share}/battery_guardian.log
