TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
HIGH=80
LOW=20
POLL_INTERVAL=60
STATE_DIR=${XDG_STATE_HOME:-$HOME/.local/state}/battery_guardian
LOGFILE=${XDG_DATA_HOME:-$HOME/.local/share}/battery_guardian.log
